{
    "name": "develings/api-x",
    "description": "Create a full-fledged API using a simple json file.",
    "require": {
        "php": "^7.3|^8.0",
        "ext-dom": "*",
        "ext-json": "*",
        "hashids/hashids": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "API\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
